{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/../../libraries/windows/TGUI-1.7/include",
                "${workspaceFolder}/../../libraries/windows/SFML-3.0.0/include"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++20"
        },
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/../../libraries/linux/TGUI-1.9.0/include",
                "/usr/include"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}